<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAEMI_W</Machine>
    <WindowsUser>Paemi_W</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6791551b-7198-4258-9bef-fe8ca9fa2e05</PackageIdentityName>
    <PackageIdentityPublisher>CN=Paemi_W</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>F5373F9D1F601D1D47A1D8C285F04E15BA5C08656F7D97ABE5B36E43B1E421DD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6791551b-7198-4258-9bef-fe8ca9fa2e05_1.0.0.0_neutral__kcgeeyfy91k3j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6791551b-7198-4258-9bef-fe8ca9fa2e05_kcgeeyfy91k3j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6791551b-7198-4258-9bef-fe8ca9fa2e05</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Paemi_W</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-28T12:04:48.038</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-05-28T12:04:02.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2017-05-28T12:04:02.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-05-28T12:04:02.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\paemi_w\OneDrive\Documents\Visual Studio 2015\Projects\construction site\construction site\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-05-28T12:04:47.594</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>